
VITE_SUPABASE_URL=https://rgfeokhuncazvmedpiib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZmVva2h1bmNhenZtZWRwaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjMyNjcsImV4cCI6MjA3NjY5OTI2N30.wMFs2kBim21B0KQv5LLlMEMyBW8cgzBlpld8p-6y0d4
VITE_API_URL=http://localhost:5432